/* 把公共样式导入到主页的less文件 */

@import 'base.less';
#layout {
    max-width: 640px;
    min-width: 320px;
    /* 块级元素 margin:0 auto; */
    margin: 0px auto;
    background-color: #ccc;
}
#topbar {
    position: fixed;
    // background-color: red;
    height: 40px;
    z-index: 999;
    max-width: 640px;
    top: 0;
    width: 100%;
    .logo {
        display: block;
        position: absolute;
        left: 10px;
        top: 8px;
        width: 56px;
        height: 23px;
        background: url("../images/sprites.png") 0px -109px;
        background-size: 200px 200px;
    }
    form {
        // width: 100%-120px;
        margin:0 50px 0 70px ;
        padding-top: 5px;
        // height: 30px;  
        .search{
            display: block;
            position: absolute;
            left: 70px;
            top:9px;
            width: 22px;
            height: 22px;
            background:url("../images/sprites.png") -58px -109px;
            background-size: 200px 200px;
        }
        .text {
            width: 100%;
            height: 30px;
            border-radius: 15px; 
            padding-left: 24px;   
        }
    }
    .login {
        position: absolute;
        right: 10px;
        top: 8px;
        color: #fff;
    }
}    
#slide {
    overflow: hidden;
    position: relative;
    > ul {
        width: 100%*10;
        transform: translateX(-10%);
        > li {
            width: 10%;
            float: left;
            // height: 175px;
            > a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
    > ol {
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%);
        > li {
            width: 8px;
            height: 8px;
            float: left;
            margin-left: 10px;
            border-radius: 50%;
            border: 1px solid #fff; 
            &.active {
                background: #fff;
            }
        }
    }
}
#nav {
    background:#fff;
    > ul {
        padding: 10px;
        > li {
            width: 25%;
            float: left;
            img {
                display: block;
                margin: 0 auto;
                width: 40px;
                height: 40px;
            }
            p {
                text-align: center;
                margin: 5px 0;
            }
        }
    }
}
#seckill {
    background: #fff;
    margin-top: 10px;
    .seckill-heading {
        padding: 5px;
        line-height: 25px;
        font-size: 12px;
        .clock {
            width: 20px;
            height: 25px;
            float: left;
            margin-left: 10px;
        }
        .seckill-name {
            color: @main-color;
            float: left;
            margin: 0 5px;
        }
        .count-down {
            float: left;
            span {
                display: inline-block;
                width: 15px;
                height: 15px;
                background-color: #000;
                color: #fff;
                text-align: center;
                line-height: 15px;
                &:nth-child(3n) {
                background-color: #fff;
                color: #000;
                }
            }
        }
        .more {
            float: right;
        }

    }
    .seckill-body {
        padding-top: 10px;
        > ul {
            > li {
                padding: 0 20px;
                width: 33.33%;
                float: left;
                & + {
                    border-right: 1px solid #ccc;
                }
                > a {
                    display: block;
                    img {
                        width: 100%;
                    }
                    p {
                        color: @main-color;
                    }
                }
            }
        }
    }
}
#jd-market {
    margin-top: 10px;
    background: #fff;
    h3 {
        font-size: 16px;
        position: relative;
        &::before {
            content: '';
            width: 5px;
            height: 16px;
            display: block;
            background-color: @main-color;
            position: absolute;
            left: 10px;
            top: 8px;

        }
        padding: 5px 25px;
        .bb
    }
    .market-body {
        .pull-left {
            width: 50%;
           > a {
               display: block;
                img {
                    width: 100%;
                }
            }
        }
        .pull-right {
            width: 50%;
           > a {
               display: block;
               & + {
                //    border-bottom: 1px solid #ccc;
               }
                img {
                    width: 100%;
                }
            }
        }
    }
}
